DATABASE_URL=postgres://postgres:postgres@db:5432/eth-prediction
SECRET_KEY=django-insecure-v0k6(s%r-$3$((v2x5j376px*$pv)j)43q(f)(b=_tr3rr6zew
DEBUG=1
POSTGRES_DB=eth-prediction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
